
/* Class = "UILabel"; text = "При расчете на кассе, нажмите на кнопку \"Использовать купон\". Далее, следуйте указаниям на экране."; ObjectID = "6u7-KY-YcR"; */
"6u7-KY-YcR.text" = "При расчете на кассе, нажмите на кнопку \"Использовать купон\". Далее, следуйте указаниям на экране.";

/* Class = "UILabel"; text = "Сроки проведения"; ObjectID = "QfA-dn-KJR"; */
"4P0-dv-FEc.text" = "Срок действия предложения";

/* Class = "UINavigationItem"; title = "КУПОН"; ObjectID = "W3R-Ki-xtp"; */
"W3R-Ki-xtp.title" = "КУПОН";

/* Class = "UILabel"; text = "Как применить купон"; ObjectID = "baT-C0-Mgt"; */
"qae-0k-PoQ.text" = "Детали предложения";

/* Class = "UILabel"; text = "01 Марта - 15 Марта"; ObjectID = "ir2-Ll-JoD"; */
"ir2-Ll-JoD.text" = "01 Марта - 15 Марта";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "j3Z-pA-LVZ"; */
"j3Z-pA-LVZ.normalTitle" = "Сохранить купон";

/* Class = "UILabel"; text = "Пирожок"; ObjectID = "skB-60-Mm4"; */
"skB-60-Mm4.text" = "Пирожок";

/* Class = "UILabel"; ObjectID = "cOM-yG-EoS"; */
"cOM-yG-EoS.text" = "Вы получили купон c помощью FORCECUBE";

/* Class = "UIButton"; ObjectID = "nqq-U7-bHm"; */
"nqq-U7-bHm.normalTitle" = "Подробнее о сервисе";

"elb-An-7n5.text" = "Где можно использовать";

"QJR-JL-4SI.normalTitle" = "Посмотреть на карте";

"8po-uh-ubN.title" = "КАРТА";

"4Id-jM-MT5.normalTitle" = "Использовать купон";
/*
"Kqe-Qv-Uhf.text" = "При расчете на кассе, нажмите на кнопку \"Использовать купон\". Далее, следуйте указаниям на экране.";
 */

"QSM-L5-Ekd.text" = "Для применения купона нужно включить Bluetooth";

"3X9-KR-Z5G.normalTitle" = "Попробовать еще раз";

"kk2-lS-RbD.text" = "Если не получается,\nобратитесь к кассиру.";

"Eya-Z5-c4q.text" = "Закрыть";

"ouC-7L-jPX.title" = "КУПОН";

"3Vb-m4-k2X.text" = "Поднесите телефон к считывателю, чтобы получить скидку";